# Default values for brands-rw-neo4j.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: "" # The name of the service, should be defined in the specific app-configs folder.
  hasHealthcheck: "true"
replicaCount: 2
image:
  repository: coco/brands-rw-neo4j
  version: "" # should be set explicitly at installation
  pullPolicy: Always
brands_rw_neo4j:
  graphite_prefix: "coco.services.k8s.brands-rw-neo4j" # the prefix used for logging in graphite
resources:
 limits:
   memory: 256Mi
